<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\lives0.png" />
    <None Remove="assets\lives1.png" />
    <None Remove="assets\lives10.png" />
    <None Remove="assets\lives2.png" />
    <None Remove="assets\lives3.png" />
    <None Remove="assets\lives4.png" />
    <None Remove="assets\lives5.png" />
    <None Remove="assets\lives6.png" />
    <None Remove="assets\lives7.png" />
    <None Remove="assets\lives8.png" />
    <None Remove="assets\lives9.png" />
    <None Remove="state11.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\lives0.png" />
    <Resource Include="assets\lives1.png" />
    <Resource Include="assets\lives10.png" />
    <Resource Include="assets\lives2.png" />
    <Resource Include="assets\lives3.png" />
    <Resource Include="assets\lives4.png" />
    <Resource Include="assets\lives5.png" />
    <Resource Include="assets\lives6.png" />
    <Resource Include="assets\lives7.png" />
    <Resource Include="assets\lives8.png" />
    <Resource Include="assets\lives9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
