<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\flag-en.png" />
    <None Remove="assets\flag-es.png" />
    <None Remove="assets\flag-gr.png" />
    <None Remove="assets\flag-pl.png" />
    <None Remove="assets\lives0.png" />
    <None Remove="assets\lives1.png" />
    <None Remove="assets\lives10.png" />
    <None Remove="assets\lives2.png" />
    <None Remove="assets\lives3.png" />
    <None Remove="assets\lives4.png" />
    <None Remove="assets\lives5.png" />
    <None Remove="assets\lives6.png" />
    <None Remove="assets\lives7.png" />
    <None Remove="assets\lives8.png" />
    <None Remove="assets\lives9.png" />
    <None Remove="assets\radioButtonOverlay.png" />
    <None Remove="state11.png" />
    <None Remove="words-en.txt" />
    <None Remove="words-es.txt" />
    <None Remove="words-gr.txt" />
    <None Remove="words-pl.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\flag-en.png" />
    <Resource Include="assets\flag-es.png" />
    <Resource Include="assets\flag-gr.png" />
    <Resource Include="assets\flag-pl.png" />
    <Resource Include="assets\lives0.png" />
    <Resource Include="assets\lives1.png" />
    <Resource Include="assets\lives10.png" />
    <Resource Include="assets\lives2.png" />
    <Resource Include="assets\lives3.png" />
    <Resource Include="assets\lives4.png" />
    <Resource Include="assets\lives5.png" />
    <Resource Include="assets\lives6.png" />
    <Resource Include="assets\lives7.png" />
    <Resource Include="assets\lives8.png" />
    <Resource Include="assets\lives9.png" />
    <Resource Include="assets\radioButtonOverlay.png" />
    <Content Include="words-en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="words-es.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="words-gr.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="words-pl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
